<html>
    <head>
        <title>RyalCarsHome</title>
        <style>
            .navigation{
                width: 100%;
                height: 6%;
                border-bottom: 2px outset rgb(252, 240, 240);
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                /*border-bottom: 2px outset black;*/
                background-color:none;
                position: fixed;
                               
            }

            .homeimag{
                width: 100%;
                height: 20%;
               
                position: relative;
            }
            .carDetails{
                width: 80%;
                margin-left: 10%;
                position: relative;
                

            }
            .r{
                float: right;
            }
            .l{
                float: left;
            }

            .r a{
                display: block;
                color: red;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                
                
            }
            li a:hover:not(.active) {
                background-color: rgb(164, 167, 167);
            }
            .active {
                background-color: #110c0c;
            }
            figcaption{
                text-align: center;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                color: white;
            
            }
            a{
                text-decoration: none;
            }
            .i{
                border-radius: 50%;
                width: 210px;
                height: 160px;
                position: relative;
                border-width: medium;
                border-color: red;
            }

        </style>
    </head>
    <body bgcolor="black">
        <div class="container">
            <div class="navigation">
                <b>
                <li class="l" style="color: crimson; font-size: 20px; margin-top: 10px;"><b>Royal Motors(pvt)LTD</b></li>
                <li class="r"><a href="../Admin/Login.php">Admin</a></li>
                <li class="r"><a href="../../Index.php" style="margin-right: 10px;" >Login</a></li>
                <li class="r"><a href="../help page/help.html">Help</a></li>
                <li class="r"><a  href="../Contact/contact.html">Contact</a></li>
                <li class="r"><a href="../AboutUs/AboutUs.html">About Us</a></li>
                <li class="r"><a class="active" href="../Home/Home.html" >Home</a></li>
                </b>
            </div>
            <div class="homeimg">

                <img src="page.jpg"  style="width: 100%; height:min-content;">

            </div>
            <div class="carDetails">
                <br />
                
                <center>
                <font size=5px style="color: white;">Car Details</font>
                <table border="0">
                    <tr>
                        <td style="padding: 20px;"><a href="">
                            <img src="suzuki_wagon_r.jpeg" class="i">
                            <figcaption>Suzuki Wagon R</figcaption>
                        </a></td>
                        <td style="padding: 20px;"><a href="">
                            <img src="the-suv-mania.jpg" class="i">
                            <figcaption>Suv-mania</figcaption>
                        </a></td>
                        <td style="padding: 20px;"><a href="">
                            <img src="toyota-premio-l.jpg"class="i">
                            <figcaption>Toyota-Premio</figcaption>
                        </a></td>
                        <td style="padding: 20px;"><a href="">
                            <img src="KUV.jfif" class="i">
                            <figcaption>KUV</figcaption>
                        </a></td>
                        <td style="padding: 20px;"><a href="">
                            <img src="images (5).jfif"class="i">
                            <figcaption>Jip</figcaption>
                        </a></td>
                    </tr>
                    <tr>
                        <td style="padding: 20px;"><a href="">
                            <img src="b1.jfif"class="i">
                            <figcaption>Suzuki Wagon R</figcaption>
                        </a></td>
                        <td style="padding: 20px;"><a href="">
                            <img src="b2.jfif"class="i">
                            <figcaption>Suv-mania</figcaption>
                        </a></td>
                        <td style="padding: 20px;"><a href="">
                            <img src="b3.png" class="i">
                            <figcaption>Toyota-Premio</figcaption>
                        </a></td>
                        <td style="padding: 20px;"><a href="">
                            <img src="b4.jfif"class="i">
                            <figcaption>KUV</figcaption>
                        </a></td>
                        <td style="padding: 20px;"><a href="">
                            <img src="b5.jfif"class="i">
                            <figcaption>Jip</figcaption>
                        </a></td>
                    </tr>
                </table>
                <br /><br /><br />
                <a href="https://www.facebook.com"><img src="fb.png" style="width: 50px; height: 50px; border-radius: 50%; padding:10px;"></a>
                <a href="https://twitter.com"><img src="t.png" style="width: 50px; height: 50px; border-radius: 50%; padding:10px;"></a>
                <a href="https://www.instagram.com"><img src="i.jfif" style="width: 50px; height: 50px; border-radius: 50%; padding:10px;"></a>
                </center>


            </div>
        </div>
    </body>
</html>